{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "author": "Jason Etcovitch <jasonetco@gmail.com> (https://github.com/jasonetco/todo)",
  "license": "ISC",
  "repository": "https://github.com/JasonEtco/todo.git",
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "test": "jest --coverage && standard",
    "test:update": "jest -u",
    "doc": "node ./script/generate-docs"
  },
  "standard": {
    "env": {
      "jest": true
    }
  },
  "bin": {
    "todo": "./bin/todo.js"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/tests/fixtures/",
      "<rootDir>/tests/helpers.js",
      "<rootDir>/tests/setup.js"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests/helpers.js",
      "<rootDir>/tests/setup.js",
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.0.2",
    "@octokit/rest": "^16.36.0",
    "hbs": "^4.1.0",
    "parse-diff": "^0.6.0",
    "probot": "^9.9.0"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "2.0.2",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
